{
  "name": "logger",
  "version": "1.0.0",
  "description": "A node module for simple and beautiful console logging",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mykeels/logger.git"
  },
  "keywords": [
    "console",
    "log",
    "colored"
  ],
  "author": "mykeels",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mykeels/logger/issues"
  },
  "homepage": "https://github.com/mykeels/logger#readme"
}
